#comment
model caffe/CaffeModel_reduced.prototxt
# the caffe model
trained caffe/train_iter_140.caffemodel
# mean image file
mean caffe/mean.binaryproto
# standard image file
std caffe/std.binaryproto
# use 'GPU' for GPU classification or 'CPU' for CPU classification
mode GPU
# number of detected action units
noEmotions 7
# check if models are appearance only
appearanceOnly false
# emotion names
0 Neutral
1 Anger
2 Disgust
3 Fear
4 Happiness
5 Sadness
6 Surprise
# tracker files
trackerConfig tracker/config.cfg